<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Is pprunner playing games?</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <!-- Background -->
        <video autoplay muted loop>
            <source src="assets/final-loop.mp4" type="video/mp4">
        </video>

        <!-- Foreground -->
        <h1>Is pprunner playing games?</h1>
        <h4>idk, check for yourself:</h4>
        <iframe src="https://player.twitch.tv/?channel=portalrunner&parent=ispprunnerplaying.games&autoplay=true" width="50%" allow="fullscreen"></iframe>
        <h4>You could also just check <a href="https://twitch.tv/portalrunner/schedule" target="_blank">his schedule</a></h4>
    </body>
</html>
